<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

p{
    color: #333;
    padding: 0.5em 1em;
}
p:hover{
    color: #000;
}

p{
            -webkit-transition-duration:0.5s;
            -webkit-transition-timing-function:linear;
            -webkit-transition-property:background-color,color,transform,box-shadow,border;

            -moz-transition-duration:0.5s;
            -moz-transition-timing-function:linear;
            -moz-transition-property:background-color,color,transform,box-shadow,border;

            -ms-transition-duration:0.5s;
            -ms-transition-timing-function:linear;
            -ms-transition-property:background-color,color,transform,box-shadow,border;
}

blockquote{
    margin-left: 0px;
    padding-left: 20px;

    border-left: 5px solid #EE3333;
}

pre{
    background-color:#f1f1f1;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border:1px solid #e8e8e8;
    border-width: 1px 1px 1px 6px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color:#f5f5f5;
    padding: 2px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding: 1px 3px;
    background-color: none;
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #EE3333;
    text-decoration: none;
}
a:hover{
    color: #ff0000;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
strong{
    background: #EE3333;
    color: #fff;
    padding:.1em .3em;
    border-radius: 5px;
}

h1{
    color: #333;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #666;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h1>前端开发流程以及文件组织</h1>
<h2>1.自动化流程</h2>
<p>主要使用工具:<a href="http://gruntjs.com/" title="GruntJs">GruntJs</a></p>
<p><em>一个任务运行框架，框架已经提供多种前端开发使用插件工具，例如使用的<a href="http://jslinterrors.com/" title="JSlint">JsLint</a>,<a href="https://github.com/gruntjs/grunt-contrib-concat" title="concat">concat</a>,<a href="https://github.com/gruntjs/grunt-contrib-uglify" title="uglify">uglify</a>,cssmin</em></p>
<p>运行环境:<a href="http://nodejs.org/" title="NodeJs">node</a></p>
<h3>基本流程</h3>
<ul>
<li>js语法检测,用于规范和优化js的代码书写</li>
<li>相关文件合并</li>
<li>压缩输出js</li>
</ul>
<p><strong>中间的一个code</strong>和其它的<code>*cookie*</code>其它的<em>例如强调</em></p>
<blockquote>
<p>这是一个引用
这是另外一个</p>
</blockquote>
<p>&lt;则还是 &gt;</p>
<pre><code>jQuery.each( jQuery.expr.match.bool.source.match( /\w+/g ), function( i, name ) {
    var getter = jQuery.expr.attrHandle[ name ] || jQuery.find.attr;

    jQuery.expr.attrHandle[ name ] = function( elem, name, isXML ) {
        var fn = jQuery.expr.attrHandle[ name ],
            ret = isXML ?
                undefined :
                /* jshint eqeqeq: false */
                // Temporarily disable this handler to check existence
                (jQuery.expr.attrHandle[ name ] = undefined) !=
                    getter( elem, name, isXML ) ?

                    name.toLowerCase() :
                    null;

        // Restore handler
        jQuery.expr.attrHandle[ name ] = fn;

        return ret;
    };
});
</code></pre></body></html>